OPENAI_API_KEY=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
FISH_API_KEY=9ATIuKF1BUfcMuPxvfylHeMQRLjf1UMlWujo312bkgPkASUA8Q2doR0NjXTbie7LW2zGDcgdtH40BTiu4R
SERPER_API_KEY=a8d93f1edd422878aa9bd8e0b79efef13414cf45